<!DOCTYPE html>
<html>
       <head>
        <title>
            Assignment-1 
        </title>
        <link href="./style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div class="boxes">
                <div class="main1">Header Content</div>
                <div class="box1">
                    <div class="lebox2">
                        <div class="sibox">
                            <div class="conbox1">Main Content </div>
                            <div class="conbox2">Main Content </div>
                        </div>
                        <div class="botbox">Footer Content</div>
                    </div>
                    <div class="ribox1">Sidebar Content</div>

                </div>
        </div>
    </body>
    <style>
        div{
                text-align:center;
                line-height: 4em;

            border:4px solid red;
        }
        body{

            margin:2px;
            padding:2px;
        }
        .boxes{  
            height: 99vh;
            border:2px solid red;
            display: grid;
            grid-template-rows: 33.33% 66.66%;
        }
        .box1{
            display: grid;
            border: 2px solid red;
            grid-template-columns: 66.66% 33.33%;
        }
        .lebox1,.ribox1{ 
            
            border: 2px solid red;
        }
        .lebox1{  
             
      
            display: grid;
            grid-template-rows: 50% 50%;
        }
        .sibox{ 
            border: 2px solid red;
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .conbox1,.conbox2{
            border:2px solid red;
        }
    </style>
</html> 
 
